group 'aoineko.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.3.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/tk.mybatis/mapper
//    compile 'tk.mybatis:mapper-core:1.0.2'
//    compile 'tk.mybatis:mapper-spring:1.0.1'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile (group: 'tk.mybatis', name: 'mapper', version: '4.0.2') {
        exclude group: 'org.mybatis'
    }
//    compile group: 'org.springframework', name: 'spring-dao', version: '2.0.8'
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    // https://mvnrepository.com/artifact/com.alibaba/druid
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    compile 'com.google.guava:guava:25.0-jre'
    compile "org.projectlombok:lombok:1.16.20"
    compile 'com.auth0:java-jwt:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE"
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}


