group 'aoineko.framework'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'com.google.guava:guava:25.0-jre'
    compile "org.projectlombok:lombok:1.16.20"
    compile 'com.auth0:java-jwt:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
